<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        
        <title>{% block title %}{% end %}</title>
        
        <!-- Bootstrap -->
        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <script src="/static/js/jquery-1.11.0.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
        {% block head %}{% end %}
        <style type="text/css">
            body {
                padding-top: 70px;
                font-family:"微软雅黑";
            }
            .nav li a{ font-size:16px; }
            .input{ padding-top: 0px; padding-bottom: 0px; margin: 0px; height:10px;}

            ul.errorlist {margin: 0; pandding: 0;}
            .errorlist li {color: red ;}

            .glyphicon { margin-right:10px; }
            .panel-body { padding:0px; }
            .panel-body table tr td { padding-left: 15px }
            .panel-body .table {margin-bottom: 0px; } 
        </style>
    </head>
    
    <body>
        <!-- 导航栏 -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right" style="padding-right: 1%">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href=#>修改密码</a></li>
                                <li class="divider"></li>
                                <li><a href=#>注销登陆</a></li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </div>

        <!-- 内容区域 -->
        <div class="container" style="width:95%">
            <div class="row">
                <div class="col-md-2">
                        <!-- 侧边栏 -->
                        {% include "sidebar.html" %}
                </div>
        
                <div class="col-md-10">
                    {% block content %}{% end %}
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <hr />
            <p class="text-muted">&copy; System 2014</p>
        </div>

    </body>
</html>
